AUTH_SECRET=
AUTH_TRUST_HOST=true

AUTH_RESEND_KEY=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

DATABASE_URL=postgresql://...

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

R2_TOKEN_VALUE=
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=

NEXT_PUBLIC_DASHBOARD_LAYOUT="sidebar"
NEXT_PUBLIC_R2_URL=